<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WanderAroundtheWorld</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

    <div class="container">
        <div class="header">Register</div>

        <form>
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <input type="number" name="age" min="13" placeholder="Age" required>
            <input type="date" name="birthday" placeholder="Birthday" required>

            <div class="button-group">
                <button type="submit">Register</button>
                <a href="login.html"><button type="button">Log In</button></a>
            </div>
        </form>

        <a href="mainp.html">
            <button class="home-button">Home</button>
        </a>
    </div>

</body>
</html>